kotlin.code.style=official

minecraftVersion=1.21.3
pluginVersion=2.2-TEMPLATE

dotenvKotlinVersion=6.4.1

fruxzAscendVersion=2024.2.1
fruxzStackedVersion=2024.1.1

kotlinxCoroutinesCoreVersion=1.9.0-RC
kotlinxCollectionsImmutableVersion=0.3.7
gsonVersion=2.11.0
slf4jVersion=2.0.13
mcCoroutineVersion=2.18.0